[conf]

SOURCE_FILE = source.csv
OUTPUT_FILE = output.csv

# Source File columns names

ADDRESS_COLUMN = Address Name
ZIP_CODE_COLUMN = Zip Code

# Optional config for Google Sheets, remove the # to enable
# Note: The sheet must be the first sheet in the file

#AUTH_TOKEN_FILE = credentials.json
#SHEET_NAME = Church Outreach
#SHEETS_ADDRESS_COLUMN = C
#SHEETS_ZIP_CODE_COLUMN = D